max_file_uploads=20
upload_max_filesize=100M
post_max_size=100M
file_uploads=On
max_execution_time=-1
max_input_time=60
memory_limit=2048M
zend.assertion=1

xdebug.remote_enable=1
xdebug.remote_port=9001
xdebug.remote_autostart=0
xdebug.remote_connect_back=1
